<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Living Tree Real Estate LLC</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap" rel="stylesheet">
<style>
  /* colors
    brown: #715745
    brown shade: #0E0805;
    green: #64b145
  */
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;	padding: 0;	border: 0; font-size: 100%; font: inherit;}
  html, body { min-height: 100%; margin: 0; padding: 0; text-align: center; color: #fff ; font-family: Sintony; font-size: 20px; line-height: 1.5; }
  body { display: flex; flex-direction: column; }
  .container { min-height: 100vh; display: flex; flex-direction: column; background-color: #0E0805; background-image: url('home.svg');  background-size: 300px 300px; }
  @media all and (min-width: 1024px) {
    .container {padding-left: 30vw; padding-right: 30vw;}
   }
  header { padding: 20px;  padding-top: 5vh; }
  @media all and (min-width: 1024px) {
    header { padding: 20px;  padding-top: 20vh; }
  }
  main { flex: 1; padding: 20px; }
  footer { padding: 20px; }
  h1 {font-weight: 700;}
  a {color: #64b145;}
  p {padding-bottom: 10px;}

</style>
</head>
<body>
  <div class="container">
      <header>
          <a href="index.html"><img width="90%" style="max-width: 100%;" src="Logo_White.svg" /></a>
      </header>
      <main>
          <p>The smell of sawdust from a construction site. The warmth of a crackling fireplace. Fresh fruit from a roadside produce stand. Oxygen. The Cross of Calvary. The basic elements of our existence include food, air, shelter, and faith — all of which can be associated with trees. We could therefore think of no better name for a real estate company than Living Tree Real Estate LLC.</p>
          <p>Living Tree Real Estate provides commercial and residential real estate brokerage and consulting services throughout West Michigan. We understand that real estate is a place where you operate the business in which you have invested your future or grow your own family tree. We appreciate that a real estate transaction is a personal and often emotional experience for both sides of the table and we believe in learning and understanding our clients’ needs and goals, above and beyond a simple list of properties and prices.</p>
          <p>Living Tree Real Estate looks forward to the opportunity to assist you with your real estate needs. We strive to be your trusted real estate advisor. Please feel free to contact us to schedule a consultation.</p>
          <h1 style="font-size:24px; padding-top: 40px;">Living Tree Real Estate LLC</h1>
          <p>1706 Coolidge Street<br>
          Conklin, Michigan 49403</p>
          <a href="tel:616-304-0987">616-304-0987</a><br>
          <a href="mailto:info@livingtreerealestate.com">info@livingtreerealestate.com</a>
      </main>
      <footer>
          <a href="terms.html"><h3>TERMS OF USE</h3></a>
      </footer>
  </div>
</body>
</html>
