<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Use - Living Tree Real Estate LLC</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap" rel="stylesheet">
<style>
  /* colors
    brown: #715745
    brown shade: #0E0805;
    green: #64b145
  */
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;	padding: 0;	border: 0; font-size: 100%; font: inherit;}
  html, body { min-height: 100%; margin: 0; padding: 0; text-align: center; color: #fff ; font-family: Sintony; font-size: 20px; line-height: 1.5; }
  body { display: flex; flex-direction: column; }
  .container { min-height: 100vh; display: flex; flex-direction: column; background-color: #0E0805; background-image: url('home.svg');  background-size: 300px 300px; }
  @media all and (min-width: 1024px) {
    .container {padding-left: 30vw; padding-right: 30vw;}
   }
  header { padding: 20px;  padding-top: 5vh; }
  @media all and (min-width: 1024px) {
    header { padding: 20px;  padding-top: 20vh; }
  }
  main { flex: 1; padding: 20px; }
  footer { padding: 20px; }
  h1 {font-weight: 700;}
  a {color: #64b145;}
  p {padding-bottom: 10px;}

</style>
</head>
<body>
  <div class="container">
      <header>
        <a href="index.html"><img width="90%" style="max-width: 100%;" src="Logo_White.svg" /></a>
      </header>
      <main>
        <h1>Terms of Use</h1>
          <p>All information on the Living Tree Real Estate LLC (“Living Tree Real Estate”) website is provided for general informational purposes only and without any warranty or guarantee as to the accuracy or completeness of the information. Neither your use of this website nor your delivery of e-mail to Living Tree Real Estate creates a real estate brokerage, consulting, or other engagement between you and Living Tree Real Estate without the existence of a written and signed agreement creating such a relationship. Living Tree Real Estate has no obligation to hold in confidence any unsolicited information that you send to Living Tree Real Estate.</p>
          <p>The Living Tree Real Estate website may contain links to external websites. Living Tree Real Estate makes no warranty or guarantee regarding the availability of or access to such external sites or about any information contained therein. Living Tree Real Estate does not endorse any external websites, and any external links are provided for general informational purposes only.</p>
          <p>The Living Tree Real Estate website may from time to time use “cookies” to analyze website use and improve the user experience. By using the Living Tree Real Estate website, you consent to the use of cookies. Most web browsers accept cookies by default. However, you can choose to accept or decline cookies by changing the settings on your web browser.</p>
          <p>All webpages, materials, and logos contained on the Living Tree Real Estate website are protected by copyright laws and may also be protected under other intellectual property laws. Re-publication, re-transmission, or other distribution of protected materials without written permission by Living Tree Real Estate and appropriate attribution of authorship is prohibited. Any third-party materials appearing on the Living Tree Real Estate website are the property of their respective owners and may not be re-published, re-transmitted, or otherwise distributed without permission from the owner.</p>
      </main>
      <footer>
          <a href="terms.html"><h3>TERMS OF USE</h3></a>
      </footer>
  </div>
</body>
</html>
